{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "template-ecommerce",
  "account_id": "8302c7b161e88da77559f1fc976201c3",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-08-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
  },
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
  "env": {
    "api": {
      "vars": {
        "PREVIEW": "false",
        "WEBSITE_URL": "https://template-ecommerce-api.digital-meadow.workers.dev",
        "SANITY_DATASET": "production",
        "GIT_BRANCH": "main",
        "GIT_WORKFLOW_ID_DEPLOY": "deploy-production.yml",
      },
    },
    "production": {
      "vars": {
        "PREVIEW": "false",
        "WEBSITE_URL": "https://template-ecommerce-production.digital-meadow.workers.dev",
        "SANITY_DATASET": "production",
        "GIT_BRANCH": "main",
        "GIT_WORKFLOW_ID_DEPLOY": "deploy-production.yml",
      },
    },
    "production-preview": {
      "vars": {
        "PREVIEW": "true",
        "WEBSITE_URL": "https://template-ecommerce-production-preview.digital-meadow.workers.dev",
        "SANITY_DATASET": "production",
        "GIT_BRANCH": "main",
        "GIT_WORKFLOW_ID_DEPLOY": "deploy-production-preview.yml",
      },
    },
    "staging": {
      "vars": {
        "PREVIEW": "false",
        "WEBSITE_URL": "https://template-ecommerce-staging.digital-meadow.workers.dev",
        "SANITY_DATASET": "production",
        "GIT_BRANCH": "staging",
        "GIT_WORKFLOW_ID_DEPLOY": "deploy-staging.yml",
      },
    },
  },
}
